## Template for parameter description file for Iterated Race.
##
## The format is one parameter per line. Each line contains:
##
## 1: Name of the parameter. An unquoted alphanumeric string,
##    example: ants

## 2: Switch to pass the parameter. A quoted (possibly empty) string, 
##    if the value and the switch must be separated, add a space at
##    the end of the string. Example : "--version1 --ants "

## 3: Type. An unquoted single letter, among 
##     i: Integer, c: categorical, o: ordinal, r: real.

## 4: For c and o: All possible values, that is, a variable number of
##    quoted or unquoted strings separated by commas within
##    parenthesis. Empty strings and strings containing commas or
##    spaces must be quoted.
##    For i,r: a pair of unquoted numbers representing minimum and
##    maximum values. 

## 5: A conditional parameter can be defined according to the values of
##    one or several other parameters.  This is done by adding a
##    character '|' followed by an R expression involving the names of
##    other parameters. This expression must return TRUE if the 
##    condition is satisfied, FALSE otherwise.

# 1:            2:                   3: 4:      5:
sizeInterval    "-n "               c   (5,10,15,20)
endBlock		"-e "         		c	(0,1,2,3,4,5,6,7,8,9,10)    
overlapRf		"-o "	          	c	(0,10,25,50)
gap 			"-g "    			c	(50,25,5,0.0001)
addConst		"-c "         		i	(0,1)
validIneq		"-q "        		i	(0,1)
tightInventory	"-d "	            i	(0,1)	| as.numeric(endBlock) > 0
propAlpha		"-k "        		i	(0,1)	| as.numeric(endBlock) > 0
tightFlow		"-b "        		i	(0,1)
fixOpt          "-s "               c	("a","b","c","d", "ab","ac","ad", "abc","abd", "acb","acd", "adb","adc", "abcd","abdc","acbd","acdb","adbc","adcb", "ba","bc","bd","bac","bca", "bad","bda", "bcd","bdc","bacd","badc","bcad","bcda","bdac","bdca", "ca","cb","cd", "cab","cba","cad","cda", "cbd","cdb","cabd","cadb","cbad","cbda","cdab","cdba", "da","db","dc", "dab", "dba", "dac", "dca", "dbc","dcb", "dabc","dacb","dbac","dbca","dcab","dcba")
numintervalsA   "-m "               c   (2,3)
numintervalsB   "-y "               c   (2,3)
overlapA        "-u "               c   (0,25,50)
overlapB        "-w "               c   (0,25,50)   
